<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aswin TK</title>
    <link rel="icon" href="images/IMG_1078 (1).jpg">
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

.gradient-custom {

background: #f3cf59;


background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgb(133, 63, 44));


background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(133, 63, 44, 1))
}


.get-in-touch {
  max-width: 800px;
  margin: 50px auto;
  position: relative;

}
.get-in-touch .title {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 3.2em;
  line-height: 48px;
  padding-bottom: 48px;
     color: #5543ca;
    background: #5543ca;
    background: -moz-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
    background: -webkit-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
    background: linear-gradient(to right,#f4524d  0%,#5543ca  100%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}

.contact-form .form-field {
  position: relative;
  margin: 32px 0;
}
.contact-form .input-text {
  display: block;
  width: 100%;
  height: 36px;
  border-width: 0 0 2px 0;
  border-color: #5543ca;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}
.contact-form .input-text:focus {
  outline: none;
}
.contact-form .input-text:focus + .label,
.contact-form .input-text.not-empty + .label {
  -webkit-transform: translateY(-24px);
          transform: translateY(-24px);
}
.contact-form .label {
  position: absolute;
  left: 20px;
  bottom: 11px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color: #5543ca;
  cursor: text;
  transition: -webkit-transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out, 
  -webkit-transform .2s ease-in-out;
}
.contact-form .submit-btn {
  display: inline-block;
  background-color: #000;
   background-image: linear-gradient(125deg,#a72879,#064497);
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 16px;
  padding: 8px 16px;
  border: none;
  width:200px;
  cursor: pointer;
}


</style>
</head>
<body>
    
<header class="bg-dark " >
    <div class="row text-white  " >
        <div class="col-md-6 col-9 p-4 pl-5">
            <h2>ASWIN TK</h2>
        </div>
        <div class="  col-md-6 col-3">
             

              <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="float: inline-end;">
                <div class="container-fluid">
                
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: white;">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse"  id="navbarContent">
                        <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active text-white" href="#">Home</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link text-white" href="#">Experience</a>
                            </li>
                            <li class="nav-item"></li>
                                <a class="nav-link text-white" href="#">Contact me</a>
                            </li>

                        </ul>
                        
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>


<section class="bg-black py-5" >
    <div class="containor 3">
        <div class="row align-items-center bg-black py-5 ">
            <div class="col- col-md-6 col-   text-center">
                <img src="images/IMG_1078 (1).jpg" class="img-fluid rounded " style=" width:450px ; height: 450px;   box-shadow: 5px 10px 5px rgba(190, 190, 190, 0.223);"  alt="image of aswin">
            </div>
            <div class="col- col-md-6 text-white  p-3 text-center">
                <h4>Student In BROCAMP <br> As MERN STACK Developer</h4>
                <p>" Winners never quit, and quitters never win " </p><br><br>
                <br><br><br>
                
            </div>
            
        </div>
    </div>
</section>









<section style="background-color: rgb(50, 50, 50); color: white;" class="py-5">
  <div class="container ">
    <H3 class="text-center py-3"><b>EDUCATION</b> </H3>
    <di class="row text-center  py-5">
      <div >
        <ul class=" py-5">
          <li class="py-2">
            <h5>STUDENT IN BROCAMP : MERN STACK DEVELOPER</h5>
          </li>
          <li class="py-2">
           <h5> GRADUATION <i class="fa fa-graduation-cap" aria-hidden="true"></i> : BA ENGLISH LANGUAGE AND LITRATUR</h5>
          </li>
          <li class="py-2">
            <h5>DIPLOMA <i class="fa fa-graduation-cap" aria-hidden="true"></i>  : DIPLOMA IN ELEMENTORY EDUCATION </h5>
          </li>
          <li class="py-2">
            <h5> HIGHER SECONDARY : BIOLOGY SCIENCE </h5>
          </li>

        </ul>
      </div>
    </di>
  </div>
</section>




<SEction class="bg-black py-5 ">
  <div class="container py-5 h-100 ">
    <div class="row d-flex justify-content-center align-items-center h-100 py-5 ">
      <div class="col col-lg-6 mb-4 mb-lg-0 py-5 ">
        <div class="card mb-3 bg.secondary  p-5 bg-" style="border-radius: .5rem;">
          <div class="row g-0">
            <div class="col-md-4 gradient-custom text-center text-white"
              style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
              <img src="images/aunnamed.jpg"
                alt="ASWIN" class="img-fluid my-5" style="width: 80px; border-radius: 50%;" />
              <h5>ASWIN TK</h5>
              <p>full stack Developer</p>
              
            </div>
            <div class="col-md-8 ">
              <div class="card-body p-4">
                <h6>Information</h6>
                <hr class="mt-0 mb-4">
                <div class="row pt-1">
                  <div class="col-6 mb-3">
                    <h6>Email</h6>
                    <p class="text-muted">aswintk79@gmail.com</p>
                  </div>
                  <div class="col-6 mb-3">
                    <h6>Phone</h6>
                    <p class="text-muted">9539697664</p>
                  </div>
                </div>
                
                <hr class="mt-0 mb-4">
                <div class="row pt-1">
                  <div class="col-6 mb-3">
                    <h6>Place</h6>
                    <p class="text-muted">KOZHIKODE , KERALA  , INDIA</p>
                  </div>
                  
                </div>
                <div class="d-flex justify-content-start">
                  <a href="#!"><i class="fab fa-facebook-f fa-lg me-3"></i></a>
                  <a href="#!"><i class="fab fa-instagram fa-lg"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>








<section class="bg-dark-subtle p-5"> 
    <div class="container py-5">
        <h2 class="text-center p-3 "> <b>FAMILY</b></h2>
        <div class="row ">
            <div class="col- col-sm-7 col-md-6  col-lg-4 py-2 ">
                <div class="card p-3" style="width: 18rem; ">
                    <img src="images/unnamed (1).jpg" class="card-img-top"  alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Wow!..</h5>
                      <p class="card-text">Families are like branches on a tree. we grow in different directions yet our roots remain as one.</p>
                    </div>
                  </div>
            </div>

            <div class="col- col-sm-7 col-md-6 col-lg-4 py-2">
                <div class="card p-3" style="width: 18rem; ">
                    <img src="images/unnamed .jpg" class="card-img-top"  alt="...">
                    <div class="card-body">
                      <h5 class="card-title">We</h5>
                      <p class="card-text">A happy family is but an earlier heaven. <br><br><br></p>
                    </div>
                  </div>
            </div>

            <div class="col- col-sm-7 col-md-6 col-lg-4 py-2 ">
                <div class="card p-3" style="width: 18rem; ">
                    <img src="images/unnamed (5).jpg" class="card-img-top"  alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Happy..</h5>
                      <p class="card-text">Image from the happiest day.! <br><br><br><br></p>
                    </div>
                  </div>
            </div>

            
        </div>
    </div>
</section>











<section class=" bg-dark-subtle p-5 "> 
    <div class="container py-5">
        <h2 class="text-center p-3"> <b>COLLEGE</b></h2>
        <div class="row">
            <div class="col- col-sm-7 col-md-6 col-lg-4 py-2">
                <div class="card p-3" style="width: 18rem; ">
                    <img src="images/unnamed (4).jpg" class="card-img-top"  alt="...">
                    <div class="card-body">
                      <h5 class="card-title">RSM SNDP YOGAM COLLEGE</h5>
                      <p class="card-text">"College days are the best days of life."<br></p>
                    </div>
                  </div>
            </div>

            <div class="col- col-sm-7 col-md-6 col-lg-4 py-2">
                <div class="card p-3" style="width: 18rem; ">
                    <img src="images/unnamed (2).jpg" class="card-img-top"  alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Yaahoo!..</h5>
                      <p class="card-text">With my college squad, every moment becomes an adventure. <br></p>
                    </div>
                  </div>
            </div>

            <div class="col- col-sm-7 col-md-6 col-lg-4 py-2">
                <div class="card p-3" style="width: 18rem; ">
                    <img src="images/unnamed (3).jpg" class="card-img-top"  alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Cricket..</h5>
                      <p class="card-text">I love cricket. Once i was the captain of this team <br><br></p>
                    </div>
                  </div>
            </div>

            
        </div>
    </div>
    
</section>


<div class="bg-black p-5">
<section class="get-in-touch ">
    <h1 class="title">Get in touch</h1>
    <form class="contact-form row">
       <div class="form-field col-lg-6">
          <input id="name" class="input-text js-input" type="text" required>
          <label class="label" for="name">Name</label>
       </div>
       <div class="form-field col-lg-6 ">
          <input id="email" class="input-text js-input" type="email" required>
          <label class="label" for="email">E-mail</label>
       </div>
       <div class="form-field col-lg-6 ">
          <input id="company" class="input-text js-input" type="text" required>
          <label class="label" for="company">Company Name</label>
       </div>
        <div class="form-field col-lg-6 ">
          <input id="phone" class="input-text js-input" type="text" required>
          <label class="label" for="phone">Contact Number</label>
       </div>
       <div class="form-field col-lg-12">
          <input id="message" class="input-text js-input" type="text" required>
          <label class="label" for="message">Message</label>
       </div>
       <div class="form-field col-lg-12">
          <input class="submit-btn" type="submit" value="Submit">
       </div>
    </form>

    <h6 class="text-white text-center p-5">aswintk79@gmail.com | tkaswin0911@gmail.com</h6>
    <div>

    </div>
 </section>
 </div>









    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="js/bootstrap.js"></script>
</body>
</html>